# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # Specify the version you desire here
      - image: circleci/php:7.2-stretch-node-browsers

    steps:
      - checkout

      - run: 
          name: Update Environment
          command: sudo apt update && sudo apt install zlib1g-dev libsqlite3-dev

      # Download and cache dependencies

      # composer cache
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "composer.lock" }}
          - v1-dependencies-

      - run: composer install -n --prefer-dist

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.lock" }}
          paths:
            - vendor

      # node cache
      - restore_cache:
          keys:
          - v1-node-dependencies-{{ checksum "package-lock.json" }}
          - v1-node-dependencies-

      - run: npm install

      - save_cache:
          key: v1-node-dependencies-{{ checksum "package-lock.json" }}
          paths:
            - node_modules

      # js cache
      - run:
          name: Generate Resources Checksum
          command: echo $(find resources -type f -exec md5sum {} \; | md5sum | cut -d' ' -f1)  >> RESOURCES_CACHE

      - restore_cache: 
          keys:
            - v1-resources-cache-{{ checksum "webpack.mix.js" }}-{{ checksum "RESOURCES_CACHE" }}
            - v1-resources-cache-{{ checksum "webpack.mix.js" }}
            - v1-resources-cache

      - run:
          name: Build JS Files
          command: sh build_js.sh

      - save_cache:
          key: v1-resources-cache-{{ checksum "webpack.mix.js" }}-{{ checksum "RESOURCES_CACHE" }}
          paths:
            - public/dev

      # get ready
      - run:
          name: Copy Environment Config
          command: cp .env.example .env

      - run: 
          name: Generate Key
          command: php artisan key:generate

      - run:
          name: Start Local Server
          background: true
          command: php artisan serve
      
      # get set
      - run:
          name: Await Server Ready
          command: while curl --silent --head --fail http://127.0.0.1:8000; [ $? == 7 ]; do sleep 0.01 && echo .; done;

      # go
      - run: 
          name: Run Unit Tests
          command: ./vendor/bin/phpunit --testsuite Unit

      - run:
          name: Run Feature Tests
          command: ./vendor/bin/phpunit --testsuite Feature